Repository: acys1590/PetGrooming
Catalog: PetGrooming/Views/Shared/Main_Layout.*.resx
Languages: ms_my

source: Home
ms_my: Laman Utama

source: Book Appointment
ms_my: Tempah Janji Temu

source: My Appointments
ms_my: Janji Temu Saya

source: Profile
ms_my: Profil

source: Logout
ms_my: Log Keluar

source: Register
ms_my: Daftar

source: Login
ms_my: Log Masuk

source: Toggle theme
ms_my: Tukar tema

source: Theme
ms_my: Tema

source: Find Us
ms_my: Lokasi Kami

source: Get Directions
ms_my: Dapatkan Arah

# Contact Info
source: Contact Information
ms_my: Maklumat Hubungan

source: Business Hours
ms_my: Waktu Perniagaan

source: Mon–Fri: 8:00 AM – 6:00 PM
ms_my: Isnin–Jumaat: 8:00 PG – 6:00 PTG

source: Saturday: 9:00 AM – 4:00 PM
ms_my: Sabtu: 9:00 PG – 4:00 PTG

source: Sunday: Closed
ms_my: Ahad: Tutup

source: All rights reserved.
ms_my: Hak cipta terpelihara.

source: Made with
ms_my: Dihasilkan dengan

source: for pets and their owners
ms_my: untuk haiwan peliharaan dan pemiliknya
